name = Bio-SeqEvolution
version = 1.7.3
author = Heikki Lehvaslaiho <heikki@bioperl.org>
copyright_holder = Heikki Lehvaslaiho <heikki@bioperl.org>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
